<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow</title>
    <script src="slideshow.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  h1 {
    size: 300px;
    font-family:comic sans-serif;
    color:white;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    background-color:grey;
}

body {
    background: black;
}

#autoBackBtn {
    background-color: white;
    border: 0.5px solid gold;
    border-radius: 7px;
    margin-top: 3px;
    margin-right: 0px;
    margin-left: 3px;
}

#backBtn {
    background-color:  white;
    border: 0.5px solid gold;
    border-radius: 7px;
    margin-top:3px;
    margin-right: 0px;
}   

#stopBtn {
    background-color: white;
    border: 0.5px solid gold;
    border-radius: 7px;
    margin-top: 3x;
    margin-right: 0px;
}

#nextBtn {
    background-color:  white;
    border: 0.5px solid gold;
    border-radius: 7px;
    margin-top: 3px;
    margin-right: 0px;
}

#autoNextBtn {
    background-color:  white;
    border: 0.5px solid gold;
    border-radius: 7px;
    margin-top: 3px;
}

#contenedor {
    margin-left: 40%;
    margin-right: 40%;
}

#imageCar {
    width: 400px;
}
</style>
  <body>
    <!-- Write your HTML in here -->
    <h1>Coches de Lujo</h1>
    <div id="contenedor">
      <img src="" alt="coche" id="imageCar"> <br>
      <button id="autoBackBtn">AutoBack</button>
      <button id="backBtn">Back</button>
      <button id="stopBtn">Stop</button>
      <button id="nextBtn">Next</button>
      <button id="autoNextBtn">AutoNext</button>
    </div>
  
    <script src="slideshow.js"></script>
  </body>
</html>
